# day01_eesy_01mybatis

./: pom.xml
src/main/java/com/itheima/dao/: IUserDao.java
src/main/java/com/itheima/domain/: User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/itheima/dao/: IUserDao.xml
src/test/java/com/itheima/test/: MybatisTest.java
